<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

    <header>
        <div class="header-area pt-3 pb-3">
            <div class="container">
                <div class="header">
                    <a href="#" class="h__logo">SPARK TEAM</a>

                    <div class="dark-light">
                        <i class="fi fi-br-moon moon"></i>
                        <i class="fi fi-br-sun sun"></i>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="profile" id="home">
            <div class="container">
                <div class="profile__area grid">

                    <div class="profile__data">
                        <div class="profile__border">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500"
                                style="enable-background:new 0 0 500 500;" xml:space="preserve">

                                <g>
                                    <path class="st0" style=" fill: none;
                                    stroke: var(--ac);
                                    stroke-width: 10;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-dasharray: 188.5031, 188.5031;" d="M471.5,157.6c51.1,122.3-6.7,262.9-129,313.9c-298.7,111-473.7-308.8-184.9-443
	                             	C279.9-22.5,420.4,35.2,471.5,157.6L471.5,157.6z" />
                                </g>
                            </svg>
                            <div class="profile__perfil">

                                <img src="assets/ACoding.png">
                            </div>

                        </div>

                        <h2 class="profile__name">SPARK TEAM</h2>
                        <h3 class="profile_profession">ANIME POWER BLESS ME</h3>

                        <ul class="profile__social">
                            <a href="#" class="profile__social_link">
                                <i class="fi fi-brands-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/SPARK.TEAM.2020" class="profile__social_link">
                                <i class="fi fi-brands-facebook"></i>
                            </a>
                            <a href="https://www.facebook.com/SPARK.TEAM.2020" class="profile__social_link">
                                <i class="fi fi-brands-github"></i>
                            </a>
                        </ul>

                    </div>

                    <div class="profile__info grid">
                        <div class="profile__info-group">
                            <h3 class="profile__info_number">Total Member</h3>
                            <p class="profile__info-description">
                                33<br> 
                            </p>
                        </div>
                        <div class="profile__info-group">
                            <h3 class="profile__info_number"></h3>
                            <p class="profile__info-description">
                                 <br>
                            </p>
                        </div>
                        <div class="profile__info-group">
                            <h3 class="profile__info_number">Birthday</h3>
                            <p class="profile__info-description">
                                 9 Januari<br>2021
                            </p>
                        </div>
                    </div>

                    <div class="profile__buttons">
                        
                        <div class="profile__buttons-small">
                            <a href="https://api.whatsapp.com/send?phone=1234557789&amp;text=Kontol "
                                target="_blank" class="button button__small button__gray">
                                <i class="fi fi-brands-whatsapp"></i>
                            </a>
                            <a href="https://www.facebook.com/SPARK.TEAM.2020" target="_blank"
                                class="button button__small button__gray">
                                <i class="fi fi-brands-facebook-messenger"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            
         <section id="skills">
            <div class="container">

                <div class="skills__content">
                    <h2 class="skills__title">My Team</h2>
                </div>

                <div class="skills__content grid">
                    <div class="skills__area">
                        <h3 class="skills_title">Member</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                    <div>
                                        <h3 class="skills__name">Abdul</h3>
                                        <span class="skills__level">Wibu</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                    <div>
                                        <h3 class="skills__name">Adhy</h3>
                                        <span class="skills__level">Bandar Koin Domino</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                    <div>
                                        <h3 class="skills__name">Aditya X Shelly</h3>
                                        <span class="skills__level">Wibu X Code Developer</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                <div>
                                	<h3 class="skills__name">Aditya</h3>
                                <span class="skills__level">Wibu Melers</span>
                                </div>
                                </div>
                                                           <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                <div>
                                	<h3 class="skills__name">Akmal</h3>
                                <span class="skills__level">Wibu Nolep</span>
                                </div>
                                </div>
                                 <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Angga</h3>

                                <span class="skills__level">Private</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Arga</h3>

                                <span class="skills__level">Bandar Koin Domino</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Arul</h3>

                                <span class="skills__level">Wibu Nolep</span>

                                </div>
                                </div>
                                
                                <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                    <div>
                                        <h3 class="skills__name">Bonbon</h3>
                                        <span class="skills__level">Pasisive Member</span>
                                    </div>
                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Cindy</h3>

                                <span class="skills__level">Orang Polos</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Cumik/Yoga</h3>

                                <span class="skills__level">Jawa Penjudi</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Dhea</h3>

                                <span class="skills__level">Pemain Melers</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Dimas</h3>

                                <span class="skills__level">Wibu Nolep</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Fahrizal</h3>

                                <span class="skills__level">Mulet Playboy</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Fajar Mandali</h3>

                                <span class="skills__level">Entah</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Fajar Maulana</h3>

                                <span class="skills__level">Tukang Unik Akun</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Fikri</h3>

                                <span class="skills__level">Wibu Akut</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Iki</h3>

                                <span class="skills__level">Ga Tau</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Lilis</h3>

                                <span class="skills__level">Wibu</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Nedi</h3>

                                <span class="skills__level">Bukan Wibu Tapi</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Nisa</h3>

                                <span class="skills__level">Wibu</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Peb Sanjaya</h3>

                                <span class="skills__level">Legendary NPC</span>

                                </div>

                                </div>
                                 <div class="skills__data">
                                    <i class="fi fi-br-circle-small"></i>
                                    <div>
                                        <h3 class="skills__name">Randi</h3>
                                        <span class="skills__level">Pasisive Member</span>
                                    </div>
                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Rav Pratama</h3>

                                <span class="skills__level">Dewa</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Reynaldy</h3>

                                <span class="skills__level">Top Global Alucrot</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Rizal</h3>

                                <span class="skills__level">Wibu Akut</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Rizky</h3>

                                <span class="skills__level">Leader</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Royhan</h3>

                                <span class="skills__level">Sibuk Kerja</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Stevanus</h3>

                                <span class="skills__level">Sibuk Kerja</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Sukron</h3>

                                <span class="skills__level">Cabul</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Syahril</h3>

                                <span class="skills__level">Pencuri Akun</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Unyuk</h3>

                                <span class="skills__level">Raja Iblis</span>

                                </div>

                                </div>
                                <div class="skills__data">

                                    <i class="fi fi-br-circle-small"></i>

                                <div>

                                	<h3 class="skills__name">Yahni</h3>

                                <span class="skills__level">Sibuk Cari Duit</span>

                                </div>

                                </div>
                            </div>
                            
        </section>

            
            
        </section>

                <section id="project">
            <div class="container">

                <div class="project__content">
                    <h2 class="project__title">Foto Background</h2>
                </div>

                <div class="projects__content grid">

                    <article class="projects__card">
                        <img src="sp.png"
                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="https://www.facebook.com/photo.php?fbid=1744287272595483&set=a.121216521569241&type=3&app=fbl" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="20221011_174129.png"
                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="https://www.facebook.com/photo.php?fbid=773158663716609&set=a.111544579878024&type=3&flite=scwspnss&mibextid=MP83ue6s9hy7RedA" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="IMG-20221011-WA0016.jpg"
                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="#" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="IMG-20221011-WA0017.jpg"
                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="#" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">

                        <img src="IMG-20221011-WA0018.jpg"

                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="#" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">

                        <img src="IMG-20221011-WA0019.jpg"

                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="#" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">

                        <img src="FB_IMG_16654954934678769.jpg"

                            class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle"></span>
                                <h3 class="projects__title"></h3>
                                <a href="#" class="projects__button button button_small">
                                    <i class="fi fi-br-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                </div>

            </div>
        </section>
        
        
    

    </main>

   <section class="navbar">
        <div class="nav__menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                        <i class="fi fi-sr-home"></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#project" class="nav__link">
                        <i class="fi fi-sr-star"></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class="fi fi-sr-book-open-cover"></i>
                    </a>
                </li>              
            </ul>
        </div>
    </section>

    <footer class="footer container">
        <span class="footer__copy">
            &#169; SPARK TEAM 11/10/2022
            &#169; AxS Dev 
        </span>
    </footer>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
        // Get all sections that have an ID defined
        const sections = document.querySelectorAll("section[id]");

        // Add an event listener listening for scroll
        window.addEventListener("scroll", navHighlighter);

        function navHighlighter() {

            // Get current scroll position
            let scrollY = window.pageYOffset;

            // Now we loop through sections to get height, top and ID values for each
            sections.forEach(current => {
                const sectionHeight = current.offsetHeight;
                const sectionTop = current.offsetTop - 50;
                sectionId = current.getAttribute("id");

                /*
                - If our current scroll position enters the space where current section on screen is, add .active class to corresponding navigation link, else remove it
                - To know which link needs an active class, we use sectionId variable we are getting while looping through sections as an selector
                */
                if (
                    scrollY > sectionTop &&
                    scrollY <= sectionTop + sectionHeight
                ) {
                    document.querySelector(".nav__menu a[href*=" + sectionId + "]").classList.add("active-link");
                } else {
                    document.querySelector(".nav__menu a[href*=" + sectionId + "]").classList.remove("active-link");
                }
            });
        }




        // theme
        const body = document.querySelector("body"),
            modeToggle = document.querySelector(".dark-light");



        // js code to toggle dark and light mode
        modeToggle.addEventListener("click", () => {
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");

            // js code to keep user selected mode even page refresh or file reopen
            if (!body.classList.contains("dark")) {
                localStorage.setItem("mode", "light-mode");
            } else {
                localStorage.setItem("mode", "dark-mode");
            }
        });

        //






        // animation
        const sr = ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2500,
            delay: 200,
            reset: true,
        })
        sr.reveal(`.profile__border, .profile__name`)
        sr.reveal(`
          .profile__social,
          .profile_profession, 
          .profile__info-group,
          .profile__buttons,
          .projects__card,
          .skills__area`, { delay: 300, origin: 'bottom' })

    </script>



</body>

</html>
